[33mcommit 9bf8aad21bcc72a7d1dcad44328c14db7247c856[m[33m ([m[1;36mHEAD -> [m[1;32mgwendal[m[33m)[m
Author: Gwendal <gwendalferlin20@gmail.com>
Date:   Mon Nov 4 13:30:28 2024 +0100

    pdf9 fini

[33mcommit 2588c5c9c18a2a652e52cd31c0227820194f6e4c[m[33m ([m[1;31morigin/gwendal[m[33m)[m
Author: Gwendal <gwendalferlin20@gmail.com>
Date:   Tue Oct 15 20:30:00 2024 +0200

    Vrai fin pdf 8

[33mcommit 97337975f2123bcda9d9245201e852926233e2f2[m
Author: Gwendal <gwendalferlin20@gmail.com>
Date:   Tue Oct 15 12:58:36 2024 +0200

    pdf8

[33mcommit 8a652313fd7b3c0b0bfa5ee1ba200dd6b8b55a80[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Gwendal <gwendalferlin20@gmail.com>
Date:   Tue Oct 15 09:21:15 2024 +0200

    commit 227

[33mcommit d7a2f84bf95c72e033f42f34b2bd85f8279bd330[m
Author: Gwendal <gwendalferlin20@gmail.com>
Date:   Tue Oct 1 08:52:43 2024 +0200

    initialisation
